<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Node\**" />
    <EmbeddedResource Remove="Node\**" />
    <None Remove="Node\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloitte.Cortex.Shared\Deloitte.Cortex.Shared.csproj" />
  </ItemGroup>

</Project>
